PACKAGE_NAME="btier"
PACKAGE_VERSION="3.0.1"

MAKE[0]="make KVER=${kernelver} modules"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/"

REMAKE_INITRD=yes
AUTOINSTALL=yes
